POST http://localhost:8000/funql HTTP/1.1
content-type: application/json
token: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MjQ2OTMwMDQuNDY1LCJ1c2Vyc0lkIjoiNWZlOThkNDZmNjAyZjJkMmRiZGI2YjU0In0.W0oiBUtViIMJfvJF2sSzG0PQT1rCwc2r4blAsqSi_Tky3kvh7MBtnvwlaBjRzoWZqLVqU9MoMElaAHYMY4Ky-Q

{
    "contents": "dynamic",
    "details":{
        "set":{
            "blogTags":["massi tag"],
            "blogCategories":"",
                 "pagination":{
                "limit":10,
                "page":1
            }
        },
        "get":{
            "title":1,
            "content":1
        }
    },
    "wants":{
        "model":"BlogPost",
        "doit":"getBlogPosts"
    }
}