
POST http://localhost:8000/funql HTTP/1.1
content-type: application/json
token:eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NDAyNDQxODEuMDIzLCJ1c2Vyc0lkIjoiNjBkMWNkYTI3OGUzZjkwNTU4OTRlMDI3In0.t0JqV-lflf99RYgEEVy2m_MmW_k8XLSr6jQZpeUMmZbjmS4tZA4-GJYimF0z_8KUr_EoKQABzTaX6RV-3IrSDQ

{
    "contents":"dynamic",
    "details":{

        "set":{
            "_id":"60cf59ae47eddd3cf9c5b502",
				"title":"testtttttttttttttttttt",
				"summary":"another testttttttttttt",
				"content":"hi",
				"photo":"hi",
				"blogCategoryID":"5ffd5d6a9d1e43868bf2fb79",
				"blogTagIDs":["5ff59433ca26fb07541205d1"]
        },
        "get":{
            # "_id": 1,
            # "title": 1,
            # "blogCategory":{
            #     "name":1
            # },
            # "comments":{
            #     "content":1,
            #     "repliedCommentIds":1
            # }
        }
    },
    "wants":{
        "model":"BlogPost",
        "doit":"updateBlogPost"
    }
}
