POST http://localhost:8000/funql HTTP/1.1
content-type: application/json
token: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MjQ2OTMwMDQuNDY1LCJ1c2Vyc0lkIjoiNWZlOThkNDZmNjAyZjJkMmRiZGI2YjU0In0.W0oiBUtViIMJfvJF2sSzG0PQT1rCwc2r4blAsqSi_Tky3kvh7MBtnvwlaBjRzoWZqLVqU9MoMElaAHYMY4Ky-Q

{
    "details":{
        "set":{
         "email":"@yahoo.com",
        #  "blogPostId":"607ae8d8edec3ab453a0e126",
         "pagination":{
             "limit":10,
             "page":1
         }
        },
        "get":{
            "content":1,
            "commentStatus":1
            ,
            "repliedCommentIds":{
                
            }
        }
    },
    "wants":{
        "model":"Comment",
        "doit":"getComments"
    }
}