POST http://localhost:8000/funql HTTP/1.1
content-type: application/json
# //normalUser token
# token: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MzMzMzY0MDMuMzYzLCJ1c2Vyc0lkIjoiNjA2ZDRkODIyN2MwMDM1YWU1OTc0ODJlIn0.NK3NX2EKxA6R36Ek1kkKpl6wkUwsxySmwLesNaJvuEqKWrkj0dc3S8U4BkuXZMDUbDYa6aI79UBp4VAHst0SIg
#//admin Token 

{
    "contents":"dynamic",
    "details": {
        "set": {
            "name": "iran",
            "enName": "ایران",
            "geometries":[[2,5], [3,12] , [9,7],[2,5]],
            "countryCode":["98"]
        },
        "get": {
            "_id": 1,
            "name": 1,
            "enName":1,
            "geometries":1,
            "cities":{
                "name":1
            },
            "states":{
                "_id":1,
                "name":1
            }
        }
    },
    "wants": {
        "model": "Country",
        "doit": "createCountry"
    }
}